<!DOCTYPE html>

<html>
<head>
    <title>ABR-Rial - Abogados</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header >
        <div class="titulo">
            <h1>ABRial-Abogados</h1>
            <img src="imagenes/logtipo.png" alt="logo" width="56" height="40">
        </div>
        <div class="navegar">
            <nav>
                <ul>
                    <a href="index.html">HOME</a>
                    <a href="temas.html">TEMAS</a>
                    <a href="nosotros.html">NOSOTROS</a>
                    <a href="iniciosesion.html">ACCEDER</a>
                    <a href="contacto.html">CONTACTO</a>
                    <a href="asistencia.html">ASISTENCIA</a>
                    <a href="proba.html">PROBA</a>
                </ul>
            </nav>
        </div>
    </header>


    <div class="caja container">
        <div class="column textoalineado">
            <img src="imagenes/rial.png" alt="imagen" width="300" height="60">
            <h2>Maria José Rial</h2>
            <p>rial@aberiuris.com</p>
            <p>981 123 123 EXT: 1</p>
        </div>
        <div class="column textoalineado">
            <h2>Isabel Abel</h2>
            <p>abel@aberiuris.com</p>
            <p>981 123 456 EXT: 2</p>
            <img src="imagenes/abel.png" alt="imagen" width="300" height="60"> 
        </div>
        <div class="column textoalineado">
            <img src="imagenes/bertola.png" alt="imagen" width="300" height="60"> 
            <h2>José Bértola Bértola</h3>
            <p>bertola@aberiuris.com</p>
            <p>981 123 456 EXT: 3</p>
        </div>
    </div>

    <h3 class="textoValores"> Nuestros valores</h3>
    <style>
        .textoValores{
            text-align: center;
            font-family: 'Xunta Sans';
            color: #1d2e8f;
        }

        .cajaValores{
            display: grid;
            background-color: #1d2e8f;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            color: white;
            padding: 40px;
            font-family: 'Xunta Sans';
            min-width:min-content;
        }

        @media only screen and (min-width: 700px) {
            .cajaValores {
                grid-template-columns: 2fr; /* Cambia a una sola columna */
            }
        } 

        .box1{
            grid-column: 1;
            grid-row: 1;
            font-size: 20px;
        }

        .box2{
            grid-column: 2;
            grid-row: 1;
            padding: 20px;
            text-align: center;
        }

        .box3{
            grid-column: 3;
            grid-row: 1;
            font-size: 20px;
        }

        .box4{
            grid-column: 4;
            grid-row: 1;
            padding: 20px;
            text-align: center;

        }

        .box5{
            grid-column: 1;
            grid-row: 2;
            font-size: 20px;
        }

        .box6{
            grid-column: 2;
            grid-row: 2;
            padding: 20px;
            text-align: center;
        }

        .box7{
            grid-column: 3;
            grid-row: 2;
            font-size: 20px;
        }

        .box8{
            grid-column: 4;
            grid-row: 2;
            padding: 20px;
            text-align: center;

        }

        .box9{
            grid-column: 1;
            grid-row: 3;
            font-size: 20px;
        }

        .box10{
            grid-column: 2;
            grid-row: 3;
            padding: 20px;
            text-align: center;
        }

        .box11{
            grid-column: 3;
            grid-row: 3;
            font-size: 20px;
        }

        .box12{
            grid-column: 4;
            grid-row: 3;
            padding: 20px;
            text-align: center;
        }

    </style>

    <div class="cajaValores">
        <div class="box1">
            <img src="imagenes/logtipo.png" width="80px" height="55px">
        </div>
        <div class="box2">
            <p> Nos comprometemos a velar por tu tranquilidad, con transparencia, sin flecos ni dudas. </p>
        </div>
        <div class="box3">
            <img src="imagenes/logtipo.png" width="80px" height="55px">
        </div>
        <div class="box4">
            <p> Nos  a primar la sencillez, porque creemos en la tecnología y en facilitar la accesibilidad a todos
                nustros clientes. 
            </p>
        </div>

        <div class="box5">
            <img src="imagenes/logtipo.png" width="80px" height="55px">
        </div>
        <div class="box6">
            <p> Nos comprometemos a mantener tu confianza porque es la base de cualquier 
            relación. Cuentas con nosotros, porque estamos a tu lado. 
             </p>
        </div>
        <div class="box7">
            <img src="imagenes/logtipo.png" width="80px" height="55px">
        </div>
        <div class="box8">
            <p> Nos comprometemos a ser íntrgros, porque creemos en lo que hacemos y en cada uno de nosotros. 
            </p>
        </div>

        <div class="box9">
            <img src="imagenes/logtipo.png" width="80px" height="55px">
        </div>
        <div class="box10">
            <p> Estamos para tí, así que nos comprometemos a mejorar para ti, porque esa es la clave
                para seguir avanzando, más y mejor. 
            </p>
        </div>
        <div class="box11">
            <img src="imagenes/logtipo.png" width="80px" height="55px">
        </div>
        <div class="box12">
            <p> Para eso, nos esforzamos cada día, teniendo un único objectivo: superar año tras año los éxitos logrados. 
            </p>
        </div>
    </div>

</body>

<footer>
    <div class="contacto">
        <div class="empresa">© 2021 ABR-Rial - Abogados
        </div>
        <div>Contacta con nosotros
            <p> 981 123 456</p>
            <p> aberiuris@aberiuris.com</p>
        </div>
        <div>Donde estamos
            <p> O Pino</p>
            <p> Santiago de Compostela</p>
        </div>
        <div> Politica de privavidad </div> 
    </div>
</footer>


</html> 