<!DOCTYPE html>

<html>
<head>
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/temas.css">
    <link rel="stylesheet" href="css/cabeceras.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/justificado.css">
</head>

<body>
  <header >
    <div class="titulo">
        <h1>ABRial-Abogados</h1>
        <img src="imagenes/logtipo.png" alt="logo" width="56" height="40">
    </div>
    <div class="navegar">
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
 
                </li>
                <li><a href="temas.html">TEMAS</a></li>
                <li><a href="temas.html">TEMAS</a> </li>
                <li><a href="nosotros.html">NOSOTROS</a> </li>
                <li> <a href="iniciosesion.html">ACCEDER</a> </li>
                <li><a href="contacto.html">CONTACTO</a> </li>
                <li><a href="asistencia.html">ASISTENCIA</a> </li>
                <li><a href="proba.html">PROBA</a> </li>
            </ul>
        </nav>
    </div>
</header>

<div class="cabeceraTitulo">
    <p class="text">Bancario</p>
    <p class="leyenda"> Un servicio de gran solvencia técnica, con profundo conocimiento de la normativa jurídico-administrativa</p> 
</div>

<div class="forma">
    <div class="texto">
        <p>Desde el área financiera y bancaria participamos en las operaciones más relevantes del mercado, <strong>prestando servicio a compañías, </strong><em><strong>sponsors</strong></em><strong>, entidades financieras, bancos, fondos y multitud de inversores activos </strong>en el mercado financiero mundial. Nuestros <strong>abogados destacan por su excelencia, experiencia y dedicación al servicio jurídico</strong>, así como por su capacidad para proponer nuevas soluciones en un mercado global volátil.</p>
        <p>Nuestro equipo, integrado y multidisciplinar, ofrece <strong>cobertura en todos los aspectos legales y regulatorios del área financiera y bancaria</strong>, desde la perspectiva transaccional en operaciones de deuda o emisión de capital, al asesoramiento en mercantil, fiscal, laboral, ESG y sostenibilidad, o también en administrativo y medioambiente, normativa de competencia o de inversión extranjera, etc.</p>
        <h2>Nuestros servicios</h2>
        <div>
            <div>
                <div>
                    <ul>
                        <li>Financiación corporativa, de adquisición, de proyecto, de activos (ABLs), inmobiliaria y reestructuración y refinanciación de deuda, operaciones de emisiones de bonos, RCF.</li>
                        <li>Nuevos instrumentos financieros y operaciones híbridas (incluyendo <em>venture debt</em>, convertibles, etc.), deuda directa (<em>direct lending</em>), operaciones de compraventa o de titulización de derechos de crédito, coberturas de tipos de interés y derivados.</li>
                        <li>Fondos de energía y transición, deuda de mercado de capitales, bonos y titulización.</li>
                        <li>Coberturas financieras, <em>swaps</em>, etc.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="expertos">
        <div class="avogado1 informacion">
            <h3> José Bértola Bertola</h3>
        </div>

        <div class="avogado2 informacion">
            <h3> Maria José Rial Santos</h3>
        </div>
    </div>
</div>

<style>
    .container{
        line-height: 2em;
        padding: 15px;
    }

    .forma{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap:15px;
    }

    .texto{
        text-align: justify;
        line-height: 2.5em;
        padding: 10px;
    }

    .expertos{
        padding: 30px;
        display:grid;
        grid-template-columns: 1;
        grid-template-rows: 200px 200px 200px;
        grid-gap:15px
    }

    .avogado1{
        grid-column: 1;
        grid-row: 1;
        border-radius: 10px;
        background-color: aqua;
    }

    .avogado2{
        grid-column: 1;
        grid-row: 2;
        border-radius: 10px;
        background-color: aqua;
    }

    .avogado3{
        grid-column: 1;
        grid-row: 3;
        border-radius: 10px;
        background-color: aqua;
    }

    .informacion{
        text-align: center;
    }
</style>
   
</body>

<footer>
    <div class="contacto">
        <div class="empresa">© 2021 ABR-Rial - Abogados
        </div>
        <div>Contacta con nosotros
            <p> 981 123 456</p>
            <p> aberiuris@aberiuris.com</p>
        </div>
        <div>Donde estamos
            <p> O Pino</p>
            <p> Santiago de Compostela</p>
        </div>
        <div> Politica de privavidad </div> 
    </div>
</footer>

</html> 