<!DOCTYPE html>

<html>
<head>
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <link rel="stylesheet" href="css/temas.css">
    <link rel="stylesheet" href="css/cabeceras.css">
    <script src="css/js/bootstrap.js"></script>
</head>
<body>
    <header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-list2"></span>Menu</a>
		</div>

		<nav>
			<ul>
				<li><a href="#"><span class="icon-house"></span>Inicio</a></li>
				<li><a href="#"><span class="icon-suitcase"></span>Trabajos</a></li>
				<li><a href="#"><span class="icon-rocket"></span>Proyectos</a></li>
				<li><a href="#"><span class="icon-earth"></span>Servicios</a></li>
				<li><a href="#"><span class="icon-mail"></span>Contactos</a></li>
			</ul>
		</nav>
	</header>

<div class="fondoInicio negro bg-image">
    <p class="text">Administrativo y Constitucional</p>
    <p class="leyenda">Un servicio de gran solvencia técnica, con profundo conocimiento de la normativa jurídico-administrativa</p> 
</div>

<div class="container">
    <div class="row">
        <div class="col-xl-8 p-5">
            <div class="texto">
                <p>Desde el área financiera y bancaria participamos en las operaciones más relevantes del mercado, <strong>prestando servicio a compañías, </strong><em><strong>sponsors</strong></em><strong>, entidades financieras, bancos, fondos y multitud de inversores activos </strong>en el mercado financiero mundial. Nuestros <strong>abogados destacan por su excelencia, experiencia y dedicación al servicio jurídico</strong>, así como por su capacidad para proponer nuevas soluciones en un mercado global volátil.</p>
                <p>Nuestro equipo, integrado y multidisciplinar, ofrece <strong>cobertura en todos los aspectos legales y regulatorios del área financiera y bancaria</strong>, desde la perspectiva transaccional en operaciones de deuda o emisión de capital, al asesoramiento en mercantil, fiscal, laboral, ESG y sostenibilidad, o también en administrativo y medioambiente, normativa de competencia o de inversión extranjera, etc.</p>
                <h2>Nuestros servicios</h2>
                <ul>
                    <li>Financiación corporativa, de adquisición, de proyecto, de activos (ABLs), inmobiliaria y reestructuración y refinanciación de deuda, operaciones de emisiones de bonos, RCF.</li>
                    <li>Nuevos instrumentos financieros y operaciones híbridas (incluyendo <em>venture debt</em>, convertibles, etc.), deuda directa (<em>direct lending</em>), operaciones de compraventa o de titulización de derechos de crédito, coberturas de tipos de interés y derivados.</li>
                    <li>Fondos de energía y transición, deuda de mercado de capitales, bonos y titulización.</li>
                    <li>Coberturas financieras, <em>swaps</em>, etc.</li>
                </ul>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="expertos w-auto">
                <div class="container avogado1 informacion border mb-3 w-auto border">
                    <h5> José Bértola Bertola</h5>
                    <div class="fuente">
                        <img class="imagen img-fluid" src="imagenes/abel.png" height="120px" width="120px">
                        <p class="texto">Aqui tenemos que indicar el texto</p>
                    </div>
                </div>
        
                <div class="container avogado2 informacion border mb-3 w-auto border">
                    <h5> Maria José Rial Santos</h5>
                    <div class="fuente">
                        <img class="imagen img-fluid" src="imagenes/bertola.png" height="120px" width="120px">
                        <p class="texto">Aqui tenemos que indicar el texto</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>


<style>
    * {
	margin:0;
	padding:0;
}

body {
	background:#FFFFFA;
}

header {
	width:100%;
}

header nav {
	width:90%;
	max-width:1000px;
	margin:20px auto;
	background:#024959;
}

.menu_bar {
	display:none;
}

header nav ul {
	overflow:hidden;
	list-style:none;
}

header nav ul li {
	float:left;
}

header nav ul li a {
	color:#fff;
	padding:20px;
	display:block;
	text-decoration:none;
}

header nav ul li span {
	margin-right:10px;
}

header nav ul li a:hover {
	background:#037E8C;
}

section {
	padding:20px;
}

@media screen and (max-width:800px ) {
	header nav {
		width:80%;
		height:100%;
		left:-100%;
		margin:0;
		position: fixed;
	}

	header nav ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255, .3);
	}

	.menu_bar {
		display:block;
		width:100%;
		background:#ccc;
	}

	.menu_bar .bt-menu {
		display:block;
		padding:20px;
		background:#024959;
		color:#fff;
		text-decoration:none;
		font-weight: bold;
		font-size:25px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.menu_bar span {
		float:right;
		font-size:40px;
	}
}
    .texto{
        text-align: justify;
        line-height: 2.0rem;
    }
    .fondoInicio{
        background-image: url("imagenes/fondo.png");
        margin: 10px;
    }
    .negro p{
        color: black;
    }
    .navegar{
        height: 50px;
    }

    .expertos{
        padding: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px;
        grid-gap:15px
    }

    .avogado1{
        grid-column: 1;
        grid-row: 1;
        border-radius: 10px;
        background-color: aqua;
        padding: 10px;

    }

    .avogado2{
        grid-column: 1;
        grid-row: 2;
        border-radius: 10px;
        background-color: aqua;
        padding: 10px;
    }

    .avogado3{
        grid-column: 1;
        grid-row: 3;
        border-radius: 10px;
        background-color: aqua;
        padding: 10px;

    }

    .informacion{
        text-align: center;
        word-wrap: break-word;
    }

    .informacionProfesional{
        display: grid;
        padding: 10px;
        grid-gap: 10px;
        grid-template-columns: 2;
        word-wrap: break-word;
    }

    .informacionProfesional p{
        word-wrap: break-word;
    }

    .fuente{
        display: grid;
        padding-left: 25px;
        padding-right: 25px;
        grid-template-columns: 2fr 2fr;
        align-items: center;
    }

    .fuente p{
        margin: 20px;
    }


    .imagen img{
        grid-column: 1;
    }

    .texto p{
        grid-column: 2;
    }
</style>

</body>

<footer>
    <div class="contacto">
        <div class="empresa">© 2021 ABR-Rial - Abogados
        </div>
        <div>Contacta con nosotros
            <p> 981 123 456</p>
            <p> aberiuris@aberiuris.com</p>
        </div>
        <div>Donde estamos
            <p> O Pino</p>
            <p> Santiago de Compostela</p>
        </div>
        <div> Politica de privavidad </div> 
    </div>
</footer>

</html> 