<!DOCTYPE html>

<html>
<head>
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <link rel="stylesheet" href="css/temas.css">
    <link rel="stylesheet" href="css/cabeceras.css">
    <script src="css/js/bootstrap.js"></script>
</head>
<body>
  <header >
    <div class="titulo bg-image">
        <h1>ABRial-Abogados</h1>
        <img src="imagenes/logtipo.png" alt="logo" width="56" height="40">
    </div>
    <div class="navegar">
      <nav>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li><a href="temas.html">TEMAS</a></li>
            <li><a href="temas.html">TEMAS</a> </li>
            <li><a href="nosotros.html">NOSOTROS</a> </li>
            <li> <a href="iniciosesion.html">ACCEDER</a> </li>
            <li><a href="contacto.html">CONTACTO</a> </li>
            <li><a href="asistencia.html">ASISTENCIA</a> </li>
            <li><a href="proba.html">PROBA</a> </li>
        </ul>
    </nav>
    </div>
</header>

<div class="fondoInicio negro bg-image">
    <p class="text">Tributario</p>
    <p class="leyenda">Servicio estructurado en un sistema matricial que integra grupos de especialización por tributos, áreas y sectores</p> 
</div>

<div class="container">
    <div class="row">
        <div class="col-xl-8 p-5">
            <div class="texto">
                <div class="field-content"><p>El <strong>área laboral se ha convertido en una pieza clave en la gestión y dirección empresarial </strong>en el contexto dinámico y complejo en el que actualmente operan las organizaciones con intereses tanto locales como internacionales.</p>
                    <div class="field-content"><p>El equipo de profesionales del departamento <strong>derecho tributario</strong> de Garrigues es líder en todas las especialidades y ofrece <strong>servicios de asesoramiento recurrente</strong> y no recurrente en materia tributaria a grupos multinacionales, empresas, personas físicas y grupos familiares.</p>
                        <p>Nuestra vocación de servicio, una práctica visión del negocio, nuestro tamaño y capacitación, la apuesta por la especialización, y el uso de la tecnología más moderna y adaptada a las necesidades de nuestros clientes, nos colocan en una posición excepcional para anticipar sus necesidades y ofrecer soluciones adaptadas y personalizadas.</p>
                        <p>Para ofrecer un <strong>servicio personalizado que garantice los más altos estándares de calidad</strong>, estructuramos nuestra práctica mediante un sistema matricial en el que se intercalan grupos de especialización por tributo, área de servicio y sector. Esta especialización tiene un enfoque multidisciplinar y<strong> permite al servicio de derecho tributario su integración con el resto de los departamentos</strong> del despacho.</p>
                        <p>Además, prestamos un servicio internacional sustentado en nuestra red de oficinas propias localizadas en cuatro continentes. <strong>Garrigues es miembro fundador de Taxand</strong>, una alianza global de firmas dedicadas al <strong>derecho tributario </strong>y localizadas en los cinco continentes. La pertenencia a esta red nos permite participar en proyectos internacionales y dar a nuestros clientes acceso a firmas de reconocido prestigio en diferentes países.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="expertos w-auto">
                <div class="container avogado1 informacion border mb-3 w-auto border">
                    <h5> José Bértola Bertola</h5>
                    <div class="fuente">
                        <img class="imagen img-fluid" src="imagenes/abel.png" height="120px" width="120px">
                        <p class="texto">Aqui tenemos que indicar el texto</p>
                    </div>
                </div>
        
                <div class="container avogado2 informacion border mb-3 w-auto border">
                    <h5> Maria José Rial Santos</h5>
                    <div class="fuente">
                        <img class="imagen img-fluid" src="imagenes/bertola.png" height="120px" width="120px">
                        <p class="texto">Aqui tenemos que indicar el texto</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    .texto{
        text-align: justify;
        line-height: 2.0rem;
    }
    .fondoInicio{
        background-image: url("imagenes/fondo.png");
        margin: 10px;
    }
    .negro p{
        color: black;
    }
    .navegar{
        height: 50px;
    }

    .expertos{
        padding: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px;
        grid-gap:15px
    }

    .avogado1{
        grid-column: 1;
        grid-row: 1;
        border-radius: 10px;
        background-color: aqua;
        padding: 10px;

    }

    .avogado2{
        grid-column: 1;
        grid-row: 2;
        border-radius: 10px;
        background-color: aqua;
        padding: 10px;
    }

    .avogado3{
        grid-column: 1;
        grid-row: 3;
        border-radius: 10px;
        background-color: aqua;
        padding: 10px;

    }

    .informacion{
        text-align: center;
        word-wrap: break-word;
    }

    .informacionProfesional{
        display: grid;
        padding: 10px;
        grid-gap: 10px;
        grid-template-columns: 2;
        word-wrap: break-word;
    }

    .informacionProfesional p{
        word-wrap: break-word;
    }

    .fuente{
        display: grid;
        padding-left: 25px;
        padding-right: 25px;
        grid-template-columns: 2fr 2fr;
        align-items: center;
    }

    .fuente p{
        margin: 20px;
    }


    .imagen img{
        grid-column: 1;
    }

    .texto p{
        grid-column: 2;
    }
</style>

   
</body>

<footer>
    <div class="contacto">
        <div class="empresa">© 2021 ABR-Rial - Abogados
        </div>
        <div>Contacta con nosotros
            <p> 981 123 456</p>
            <p> aberiuris@aberiuris.com</p>
        </div>
        <div>Donde estamos
            <p> O Pino</p>
            <p> Santiago de Compostela</p>
        </div>
        <div> Politica de privavidad </div> 
    </div>
</footer>

</html> 